{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.x"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "migrate": "prisma migrate dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "prisma": "^5.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
